<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kickhead.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Sep 2022 08:57:43 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
	<title>Greenstone Softwares Pvt. Ltd.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link href="./static/kickhead/img/websit_link_logo1.png" rel="icon">

	<!--stylesheets-->
	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="static/kickhead/css/style_newae52.css?v=5" />

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800" rel="stylesheet">


</head>

<body>
	<div class="navbar top_navigation">

		<button class="hamburger navbar-toggle" data-toggle="collapse" data-target="#_menu"></button>

		<a href="index.html"><img src="./static/kickhead/img/websit-logo2.png"
				class="navbar-left logo"></a>



		<ul id="_menu" class="navbar-right nav navbar-nav collapse navbar-collapse">
			<li><a class="top_menu_buttons" href="#aboutUs">About</a></li>
			<li><a class="top_menu_buttons" href="#works">Works</a></li>
			<li><a class="top_menu_buttons" href="#team">Team</a></li>
			<li><a class="top_menu_buttons" href="#contact_us">Contact</a></li>
		</ul>
	</div>
	<!-- <button class="hamburger" type="button" data-toggle="collapse" data-target="#scroll_menu"></button> -->
	<!-- Scrollable menu -->
	<div id="scroll_menu" class="container scroll_menu_container ">
		<!--add class="collapse" for collapse-->


		<a href="#"><img src="./static/kickhead/img/websit-logo2.png" class="navbar-left logo"></a>

		<div class="navbar-right">


			<ul class="nav navbar-nav " id="collapse_menu">
				<li><a class="top_menu_buttons" href="#aboutUs">About</a></li>
				<li><a class="top_menu_buttons" href="#works">Works</a></li>
				<li><a class="top_menu_buttons" href="#team">Team</a></li>
				<li><a class="top_menu_buttons" href="#contact_us">Contact</a></li>
			</ul>
		</div>




	</div>
	<!-- End of scrollable menu -->

	<div class="container">
		<div class="row">
			<div class="col-sm-7 header_col1">
				<h1 class="websiteHeader">Transforming Education <br />
					Through Technology
				</h1>
			</div>

			<!-- <div class="col-sm-5 header_col2">
				<img class="landingPageImg" src="static/kickhead/img/landing_page_graphic_2.svg">
			</div> -->

			<div class="col-sm-5 header_col2">
				<img class="landingPageImg" src="./static/kickhead/img/origin_websit_homepage.jpg">
			</div>
		</div>
	</div>
	<div class="container fullWidth">
		<div class="works">
			<img class="divider" id="works" src="static/kickhead/img/divider_home_work.png">
			<h1 class="works_title">WORKS</h1>
			<hr class="hr_work">

			<h5 class="work_description">a portfolio</h5>
			<div class="row image_gallery">
				<div class="col-sm-7 image_gallery_col_left">

					<div class=" gallery_img_container">
						<div class="product_details_right">
							<img class="product_logo" src="./static/kickhead/img/vijay_logo-edite.png">
							<p>

								VJAY KUMAR AND RAVI
							<div class="product_description">
								We are the proud technology partner of Vajiram and Ravi, India's Largest UPSC
								Preparation Institute based out of Delhi.
							</div>

						</div>
						<img class="single_gallery_img " src="./static/kickhead/img/vajiram_showcase_1-editer.png">
					</div>


					<div class=" gallery_img_container">
						<div class="product_details_right">
							<img class="product_logo" src="./static/kickhead/img/company-logo-yell.png">
							<p>
								GREENSTONE CHENNAI
							<div class="product_description">
								GREENSTONE CHENNAI is one of India's Leading Management School. The New Placement Portal of
								GREENSTONE CHENNAI has been built by us !
							</div>

						</div>
						<img class="single_gallery_img " src="static/kickhead/img/iimb_showcase_blank.jpg">
					</div>

				</div>


				<div class="col-sm-5 image_gallery_col_right">

					<div class=" gallery_img_container">
						<div class="product_details_left">

							<img class="product_logo" src="./static/kickhead/img/kiran_prakashan_logo-edite.png">
							<p>
								KAJAL PRAKASHAN

							<div class="product_description">
								KAJAL PRAKASHAN is the largest publisher in the competitive exams sector. We are the
								Technology partner for them and have designed and developed their Online Test Platform.
							</div>

						</div>
						<img class="single_gallery_img " src="static/kickhead/img/kicx_showcase_blank.jpg">
					</div>

					<div class=" gallery_img_container">
						<div class="product_details_left">
							<img class="product_logo" src="./static/kickhead/img/testpot-logo.png">
							<p>
								TESTPOT.com

							<div class="product_description">
								Testpot is a free platform that helps job seekers by providing placement mock tests for
								companies like TCS, Infosys, Wipro etc. .
							</div>

						</div>
						<img class="single_gallery_img " src="static/kickhead/img/testPot_showcase_blank.jpg">
					</div>


					<div class=" gallery_img_container">
						<div class="product_details_left">

							<img class="product_logo" src="./static/kickhead/img/websit_link_logo1.png">
							<p>
								GOVTJOB.com

							<div class="product_description">
								With more than 4.1 Lakh registered members in less than 2 years of launch, we are one of
								the largest online mock test platforms for government jobs.
							</div>
						</div>
						<img class="single_gallery_img " src="static/kickhead/img/govjobadda_showcase_blank.jpg">
					</div>
				</div>
			</div>
		</div>
		<img class="divider" id="aboutUs" src="static/kickhead/img/divider_work_about.png">
	</div>

	<div class="container">
		<h1 class="aboutUs_title">ABOUT US</h1>

		<hr class="hr_aboutUs">

		<h5 class="aboutUs_description">the prologue</h5>

		<h2 class="small_title">what we do</h2>

		<p class="small_title_description">
			We work towards creating solutions for Educational Institutions. Empowering them with technology and solving
			their core problems in a creative way.</p>



		<p class="small_title_description">
			We specialize in<br>
			<b>Learning Management Systems</b><br>
			<b>Institute Management Solutions</b><br>
			<b>Online Test Portals</b>
		</p>

		<h2 class="small_title">our story</h2>

		<p class="small_title_description">
			We are a group of 10+ "Greenstone" spread out in Noida and Chennai. Having worked at companies like TCS,
			McAfee, Intel Security, McGraw Hill Financial & Monotype, we felt that it was time to do something big. In
			2014, a bold step was made - breaking out of the comfort zone and making an impact.

		<p class="small_title_description">With degrees from GREENSTONE CHENNAI & BITS Pilani acting as catalysts, we kept
			shelling out products for the student community like GovtJob.org, TestPot.com, LogicGuns.com,
			Placementyogi.com with a simple vision to empower everyone through cutting edge tech.</p>

		<p class="small_title_description">4 years since this journey started, we have met some great clients on the way
			- GREENSTONE CHENNAI, Vajya Kumar & Ravi, Kiran Publications and more. We have almost 1 million students attached
			with us across all of our portals.</p>

		<p class="small_title_description">Change is the only constant, we keep on evolving our knowledge with
			continuous learning and being updated about trends. However, some things stand unchanged - that is our
			integrity & values. We are firm believers in a fair and transparent style of working.</p>

		</p>
	</div>


	<img class="divider" id="team" src="static/kickhead/img/divider_about_team.png">

	<div class="container team_container">

		<h1 class="team_title">TEAM</h1>

		<hr class="hr_team">
		<h5 class="team_description">the pieces of the puzzle</h5>

		<div class="row image_gallery">
			<div class="col-sm-4">
				<div class="name_desgn_container">
					<div class="individual_about">
						<div class="name">Prajjwal</div>
						<div class="designation">Co-Founder</div>
						<div class="designation"> IIM Bangalore, McAfee, Intel, TCS</div>
					</div>
					<img class="single_gallery_img_team" src="./../img-my-websit/prejjal1.jpg">
				</div>
			</div>

			<div class="col-sm-4">
				<div class="name_desgn_container">
					<div class="individual_about">
						<div class="name">Harshit Kohli</div>
						<div class="designation">Co-Founder</div>
						<div class="designation"> Monotype, McGraw Hill, TCS</div>
					</div>
					<img class="single_gallery_img_team" src="./../img-my-websit/harshit1.jpg">
				</div>
			</div>


			<div class="col-sm-4">
				<div class="name_desgn_container">
					<div class="individual_about">
						<div class="name">Anu Pande</div>
						<div class="designation">Marketing Manager</div>
					</div>
					<img class="single_gallery_img_team" src="./../img-my-websit/anu.jpg">
				</div>
			</div>
		</div>


		<div class="row image_gallery">


			<div class="col-sm-4">
				<div class="name_desgn_container">
					<div class="individual_about">
						<div class="name">Vivek Singh</div>
						<div class="designation">Quality Assurance Analyst</div>
					</div>
					<img class="single_gallery_img_team" src="./../img-my-websit/vivek.jpg">
				</div>
			</div>

			<div class="col-sm-4">
				<div class="name_desgn_container">
					<div class="individual_about">
						<div class="name">Rohit</div>
						<div class="designation">Quality Assurance Analyst</div>
					</div>
					<img class="single_gallery_img_team" src="./../img-my-websit/rohit.jpg">
				</div>
			</div>

			<div class="col-sm-4">
				<div class="name_desgn_container">
					<div class="individual_about">
						<div class="name">Neha</div>
						<div class="designation">Android Developer</div>
					</div>
					<img class="single_gallery_img_team" src="./../img-my-websit/neha pic.jpg">
				</div>
			</div>


		</div>


		<div class="row image_gallery">

			<div class="col-sm-4">
				<div class="name_desgn_container">
					<div class="individual_about">
						<div class="name">Anshul</div>
						<div class="designation">Backend Developer</div>
					</div>
					<img class="single_gallery_img_team" src="./../img-my-websit/ansul.jpg">
				</div>
			</div>


			<div class="col-sm-4">
				<div class="name_desgn_container">
					<div class="individual_about">
						<div class="name">Mandeep Choudhary</div>
						<div class="designation">Associate Android Developer</div>
					</div>
					<img class="single_gallery_img_team" src="./../img-my-websit/mandeep.webp">
				</div>
			</div>


			<div class="col-sm-4">
				<div class="name_desgn_container">
					<div class="individual_about">
						<div class="name">Sagnik Saha</div>
						<div class="designation">FrontEnd Developer</div>
					</div>
					<img class="single_gallery_img_team" src="./../img-my-websit/sagnik3.jpg">
				</div>
			</div>

		</div>


	</div>


	<img id="contact_us" class="divider" src="static/kickhead/img/divider_about_team_inverse.png">



	<div class="container footer">
		<h2 class="small_title">For any Business Queries </h2>
		<p class="mailtoText"><a href="mailto:samsadalam2131@gmail.com">Drop us a mail at <b>samsadalam2131@gmail.com </b></a>
		<p class="">Call us at <b> 9341656800</b></a>

			<br><!-- Follow us on :  -->
			<a href="#" target="_blank">
				<img class="social_logo" src="./static/kickhead/img/websit-fb-logo.jpg">
			</a>

			<!-- <a href="#">
				<img class="social_logo" src="img/youTube_logo.svg' %}">
			</a> -->

		</p>
	</div>

	<div class="container">
		<div class="row company_details">
			<div class="col-sm-6">
				<img class="footerLogo" src="./static/kickhead/img/websit-logo2.png">
				<br>&copy;Greenstone 2018 - All rights reserved.<p></p>
			</div>

			<div class="col-sm-6" style="padding-top: 20px;">
				<b>Chennai Office :</b> Baashyaam, First floor, C-25, Udhyog Marg, Sector 8, Chennai, TamilNadu - 201301<br>
				<b>CHENNAI Office :</b> #956, 16th Main, Mico Layout, BTM 2nd Stage, CHENNAI

			</div>
		</div>

	</div>





	<!--JS Scripts-->
	<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script>
		// When the user scrolls down 1400px from the top of the document, slide down the navbar
		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 550 || document.documentElement.scrollTop > 550) {
				document.getElementById("scroll_menu").style.top = "0";
			}
			else {
				document.getElementById("scroll_menu").style.top = "-200px";
			}
		}
	</script>
</body>

<!-- Mirrored from kickhead.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Sep 2022 08:57:54 GMT -->

</html>