HTTrack3.49-2+htsswf+htsjava launched on Thu, 08 Sep 2022 14:27:40 at https://kickhead.in +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://kickhead.in -O1 "C:\Users\Admin\Desktop\project copy\my_websit_software" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 16 seconds : 39 links scanned, 38 files written (3317868 bytes overall) [3198903 bytes received at 199931 bytes/sec], 172751 bytes transferred using HTTP compression in 4 files, ratio 23%, 7.8 requests per connection
(No errors, 0 warnings, 0 messages)
